# MSAgrarPicture

./: MSAgrarPictures.sln  README.md  compose.yaml
.github/workflows/: Create-Docker-Image-On-Release.yml
MSAgrarPictures/: Dockerfile  Dockerfile-Manifest  MSAgrarPictures.csproj  Program.cs  manifest.yml  package-lock.json  package.json
MSAgrarPictures/.manifest/: db.sqlite  openapi.yml  types.ts
MSAgrarPictures/Components/: App.razor  _Imports.razor
MSAgrarPictures/Components/Components/: MyFooter.razor  MyHeader.razor  Polaroid.razor
MSAgrarPictures/Components/Layout/: MainLayout.razor
MSAgrarPictures/Components/Pages/: About.razor  Gallery.razor  Home.razor  Impressum.razor
MSAgrarPictures/Properties/: launchSettings.json
MSAgrarPictures/Properties/.manifest/: db.sqlite  openapi.yml  types.ts
MSAgrarPictures/wwwroot/css/: about.css  footer.css  gallery.css  header.css  home.css  styles.css
MSAgrarPictures/wwwroot/less/: about.less  footer.less  gallery.less  header.less  home.less  impressum.less  main.less  polaroid.less  styles.less
MSLib/Models/: About.cs  Album.cs  ApiResult.cs  Einstellungen.cs  Galery.cs  Hauptseite.cs  Impressumseintrag.cs
MSLib/Services/: CMSService.cs  CacheService.cs
